<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
 
<style>
.product-name{
  font-weight: bold;
  font-size: 25px;
}
.product-price{
  font-weight: bold;
  color: rgb(0, 118, 0)
}
.add-to-cart-button{
      background-color: rgb(255, 216, 20);
      border: none;
      font-weight:550;
      height: 33px;
      width: 130px;
      border-radius: 18px;
      margin-left: 8px;
      cursor: pointer;    
      opacity: 0.9;

    }
    .buy-now-button{
      background-color: rgb(255, 164, 28);
      border: none;
      font-weight:550;
      height: 33px;
      width: 130px;
      border-radius: 18px;
      margin-left: 8px;
      cursor: pointer;
      opacity: 0.9;
    }
    .buy-now-button:hover{
      opacity: 1 ;
    }
    .buy-now-button:active{
      opacity: 0.7;
    }
    .add-to-cart-button:hover{
      opacity: 1;
    }
    .add-to-cart-button:active{
      opacity: 0.7;
    }
    .home-button{
      color:blue
    }
    .home-button:hover{
      color: rgb(217, 148, 20)
    }
    .stretch{
      color:white;
      background-color: green;
      padding: 5px 10px 5px 10px;
      transition: padding 0.2s;
    }
    .stretch:hover{
      padding: 10px 20px 10px 20px;
    }
</style>

<a href="https://www.google.com/" target="_blank" class="home-button">
  Back to Amazon
 </a>

<p class="product-name">
  Nike Black Running Shoes
</p>
<p class="product-price">
  $39 - in stock.
</p>
<p>
  Free delivery tomorrow.
</p>
<button class="add-to-cart-button">
  Add to Cart
</button>
<button class="buy-now-button">
  Buy now
</button>

<button>
  Back
</button>
<a href="">1</a>
<a href="">2</a>
<a href="">3</a>
<a href="">4</a>
<a href="">5</a>

<button>
  Next
</button>

<button class="stretch">
  Stretch
</button>


</body>
</html>



