<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Friends</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    p{
      font-family: roboto;
      margin-top: 0;
      margin-bottom: 0;
      
    }

    .image-area{
      height: 200px;
    }
    .profile-picture{
      width: 100%;
      height:100%;
      object-fit: cover;
      object-position: top;
    }
    .mutual-friends{
      display:grid;
      grid-template-columns: 50px 1fr;
      align-items:center;
      width: 100%;
      height: 50px;

    }
    .mini-picture{
      border-radius: 20px;
      height: 40px;
      width :40px;
    }
    .profile-info{
      margin-left:5px;
    }
    .friend-count{
      margin-top:10px;
      font-size: 14px;
      color: rgb(96 96 96)
    }
    .user-name{
      margin-top:10px;
      font-weight: 700;
      font-size: 20px;
    }
    .add-button{
      color:white;
      background-color: #3356cb;
      border: none;
      width: 80px;
      height:30px;
      border-radius: 4px;
      margin-top: 15px;
      margin-bottom: 15px;
    }
    .friends-grid{
      display:grid;
      grid-template-columns:  200px 200px 200px;
      column-gap: 10px;
    }
    .profile{
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.358);
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div class="friends-grid">
    <div class="profile">
      <div class="image-area">
        <img class="profile-picture" src="owl.jpg">
      </div>
      <div class="profile-info">
        <p class="user-name">Jackson</p>
        <div class="mutual-friends">
          <img class="mini-picture" src="fish.jpg">
          <p class="friend-count">3 mutual friends</p>
        </div>
        <div class="button-area">
        <button class="add-button">
          Add Friend
        </button>
        </div>
      </div>
    </div>
  
    <div class="profile">
      <div class="image-area">
        <img class="profile-picture" src="giraffee.jpg">
      </div>
      <div class="profile-info">
        <p class="user-name">Emily</p>
        <div class="mutual-friends">
          <img class="mini-picture" src="fish.jpg">
          <p class="friend-count">4 mutual friends</p>
        </div>
        <div class="button-area">
        <button class="add-button">
          Add Friend
        </button>
        </div>
      </div>
    </div>
  
    <div class="profile">
      <div class="image-area">
        <img class="profile-picture" src="cat.jpg">
      </div>
      <div class="profile-info">
        <p class="user-name">Oliver</p>
        <div class="mutual-friends">
          <img class="mini-picture" src="fish.jpg">
          <p class="friend-count">2 mutual friends</p>
        </div>
        <div class="button-area">
        <button class="add-button">
          Add Friend
        </button>
        </div>
      </div>
    </div>
  </div>
  
  
</body>
</html>