<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>practice</title>
<style>
  p{
    font-style: arial;
    margin-top: 0;
    margin-bottom: 0;
  }
  .profile-picture{
    width:80px;
    height:100px;
    display:inline-block;
    object-position:center;
  }
  .user-picture{
    width: 60px;
    height: 60px;
    border-radius: 30px;
    object-fit: cover;
    object-position: top;
    margin-top: 10px;

  }
  .profile-text{
    width:170px;
    display: inline-block;
    vertical-align:top
  }
  .username{
    font-weight: bold;
    font-size: 20px;
  }
  .user-info,
  .popularity{
    color: rgb(96 96 96);
    font-size: 20px;
    margin-top: 5px;
  }
  .button-area{
    display:inline-block;
    width: 60px;
    height: 50px;
    position: absolute;
    margin-top: 25px;
    
  }
  .follow-button{
    color:white;
    background-color:rgb(71, 126, 180);
    border: none;
    width:80px;
    height:40px;
    border-radius: 8px;
  }
  .tweet-body{
    border-color: blue;
    border-width: 2px;
  }

</style>

</head>
<body>
  <div class="tweet-body">
    <div class="profile-picture">
    <img class="user-picture"src="cat.jpg">
  </div>
  <div class="profile-text">
    <p class="username">oliver</p>
    <p class="user-info">the cat</p>
    <p class="popularity">Popular</p>
  </div>
  <div class="button-area">
    <button class="follow-button">Follow</button>
  </div>
  </div>
  <div class="tweet-body">
    <div class="profile-picture">
    <img class="user-picture"src="cat.jpg">
  </div>
  <div class="profile-text">
    <p class="username">oliver</p>
    <p class="user-info">the cat</p>
    <p class="popularity">Popular</p>
  </div>
  <div class="button-area">
    <button class="follow-button">Follow</button>
  </div>
  </div>
  <div class="tweet-body">
    <div class="profile-picture">
    <img class="user-picture"src="cat.jpg">
  </div>
  <div class="profile-text">
    <p class="username">oliver</p>
    <p class="user-info">the cat</p>
    <p class="popularity">Popular</p>
  </div>
  <div class="button-area">
    <button class="follow-button">Follow</button>
  </div>
  </div>

  
</body>
</html>