<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p{
      font-family: Roboto;
      margin-top: 0;
      margin-bottom: 0;
    }
    .image-area{
      display: inline-block;
      width: 350px;
    }

    .video-image{
      vertical-align:top;
      width: 100%;
      object-fit: fill;
    }
    
    .video-title{
      object-position: top;
      font-weight: 500;
      font-size: 33px;
    }
    .video-info{
      margin-left:20px;
      display: inline-block;
      width:350px;
      position: absolute;
      text-align:left    }
    .profile-name{
      margin-top: 50px;
      font-size:25px;
      color:rgb(96 96 96);
    }
    .view-info{
      margin-top: 20px;
      font-size:25px;
      color:rgb(96 96 96);

    }
    .video-box{
      display: block;
      margin-top:15px;
    }
  </style>
</head>



<body>
  <div class="video-box">
      <div class="image-area">
    <img class="video-image" src="sexy.JPG" >
  </div>
  <div class="video-info">
    <p class="video-title">Şamil Anguşhan Kimdir? Derin İnceleme</p>
    <p class="profile-name">KimBuŞamil</p>
    <p class="view-info">5.7K Views 	&#183; 5 days ago </p>
  </div>
  </div>
  <div class="video-box">
    <div class="image-area">
  <img class="video-image" src="samil-funny.JPG" >
</div>
<div class="video-info">
  <p class="video-title">Şamil Anguşhan Kişisel hayatı!</p>
  <p class="profile-name">KimBuŞamil</p>
  <p class="view-info">954 Views 	&#183; 1 day ago </p>
</div>
</div>
<div class="video-box">
  <div class="image-area">
<img class="video-image" src="samil-drummer.JPG" >
</div>
<div class="video-info">
<p class="video-title">Şamil Anguşhan Bateri çalarken!</p>
<p class="profile-name">KimBuŞamil</p>
<p class="view-info">2.2K Views 	&#183; 3 days ago </p>
</div>
</div>



  
</body>
</html>